outdated ; 4.0.0.0 ; https://raw.githubusercontent.com/ChronesDevelopers/DATA/main/ChronClient/Installer/ChronInstallerInfo.Lite.simplechrondata #

(The HASH (#) ends the data stream)

'_' : the installer will continue without nay problems
' ' : the installer will create an error
'null' : the installer will cancel the installation
'outdated' : the installer will notify the user that the client is outdated
'outdated_warning' : the installer will download chron but will notify the user that chron is outdated
'[url]' : the installer will download chron from there
